
me - OK. So should the code for that portion look something like this? Are you supposed to print the linked list before the ReturnAndFreeLinkedListNode function? Also, should that ReturnAndFreeLinkedListNode function look similar to the DeleteNode function from ICQ 16?


	You need to print "emptyTicket" after you call ReturnAndFreeLinkedListNode.  You are not printing it.(the linked list)

	You pass it the linked list address from your stack node and an empty ticket array.  It copies the ticket from the linked list into the empty bucket, frees the linked list node and points the passed in address to the next link.



StackLib

     push() only pushes a node onto a stack

     pop() only pops a stack node

QueueLib 

     enQueue only puts a node into the queue

     deQueue only takes a node out of the queue

     DisplayQueue only travels the queue and prints the name from each node

ListLib

     InsertNode only inserts a node sorted into the linked list

     ReturnAndFreeLinkedListNode only copies the ticket from the node into the 2nd parameter of the function, frees the node and moves the pointer passed in the first parameter to the next node

BSTLib

     AddBSTNode only adds a node to the binary search tree

     InOrder travels the binary search tree and prints the theater name and and zipcode (%-40s %5s)

     SearchForNode takes in the passed in node and entered zip and recursively calls itself until it find the node containing the entered zip or returns NULL if the entered zip is not found 

Just a reminder - do NOT add functionality to the library functions that should not be there.  A library function does not print unless specified in the header.  For example, the library function pop() ONLY pops the stack node - it does not print.  The header files are marked with which functions print and what they print.

Before you submit your code, I highly suggest you redownload the headers and compile them with your program to make sure you did not change the spelling of any of the library functions.


I have updated the QueueLib.h and BSTLib.h to show which functions print and what they print.  If the comments with the function header do not list a print statement, then they do not print.

If the seat map file length (number of X's and O's) does not exactly match the dimensions provided in the file, then the file is invalid and that theater's seat map cannot be displayed and the customer should pick a different theater.

Your program ends when the queue is empty.  All customers must be served before your job is done.


I have posted the header files for all 4 libraries.  I have updated the assignment and have included sample output.

Please note the changes to the size of the seat map - the smaller dimensions look better on the screen.

Let me know if  you have any questions.  

This is a long assignment - my Code7.c file is twice as long as my Code6.c file.  Each of the .c files for the libraries adds about another 50 lines per file.  My total lines for this assignment is about 600 lines of code.  Your code will not be the same length - I am just giving you these numbers to give you an idea of how long this assignment is.  Please don't put off working on it - it is long but it will also prepare you for the Final Exam.